PACKAGE_NAME="rtl8723de"
PACKAGE_VERSION="5.1.1.8_21285.20171026_COEX20170111-1414"
BUILT_MODULE_NAME[0]="8723de"
DEST_MODULE_NAME[0]="rtl8723de"
MAKE="'make' all KVER=${kernelver}"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
